{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=luminae_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Luminae",
    "Audience": "Luminae",
    "ExpiryInDays": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://mydomain.com" ]
  },
  "Storage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeBytes": 20971520
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}